# project4-dotnet-api

./: BackEnd.API.sln  Info.txt  README.md
.github/workflows/: main_dotnetbackendproject.yml
Darts.API/: BackEnd.API.csproj  Program.cs  appsettings.json
Darts.API/Controllers/: AdminController.cs  AuthenticateController.cs  BoundaryController.cs  CoordinateController.cs  FarmController.cs  FieldController.cs  FieldOwnerController.cs  LanguageController.cs  PermissionController.cs  PhotoDataController.cs  WorkerController.cs
Darts.API/Helpers/: AppSettings.cs
Darts.API/Properties/: launchSettings.json  serviceDependencies.BackEndAPIproject4 - Web Deploy.json
Darts.API/Properties/ServiceDependencies/BackEndAPIproject4 - Web Deploy/: apis1.arm.json  profile.arm.json
Darts.DAL/: BackEnd.DAL.csproj  BackEndContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Darts.DAL/Repositories/: AdminRepository.cs  BoundaryRepository.cs  CoordinateRepository.cs  FarmRepository.cs  FarmStaffRepository.cs  FieldOwnerRepository.cs  FieldRepository.cs  LanguageRepository.cs  PermissionRepository.cs  PhotoDataRepository.cs  WorkerRepository.cs
Darts.Domain/: BackEnd.Domain.csproj
Darts.Domain/API.Models/: AdminDto.cs  Coordinatedto.cs  CreateFarmDto.cs  CreateFieldDto.cs  CreateFieldOwnerDto.cs  CreatePhotoDataDto.cs  SetBoundaryDto.cs  UpdateFarmDto.cs  UpdateNameDto.cs  WorkerDto.cs  editUserDto.cs
Darts.Domain/API.Models/Auth/: LoginFieldOwnerModel.cs  RegisterFieldOwnerModel.cs  Response.cs  UserRoles.cs
Darts.Domain/Models/: Admin.cs  Boundary.cs  Coordinate.cs  Farm.cs  FarmStaff.cs  Field.cs  FieldOwner.cs  Language.cs  Permission.cs  PhotoData.cs  Worker.cs
Darts.Domain/Security/: Encryption.cs
